<view class="bg-red flex justify-center">
	<view class="action">
		<text wx:if="{{userinfo.userlocation.school==sf}}">师范周五下午到周日送到宿舍！</text>
	</view>
</view>
<!-- 地址信息 -->
<view class="cu-card article">
	<view class="cu-item shadow" style="margin:30rpx 30rpx 0 30rpx" bindtap="location">
		<block wx:if="{{userinfo.havelocation}}">
			<view class="title">
				<view class="text-cut text-xl text-black text-bold">
					{{userinfo.userlocation.school}}-{{userinfo.userlocation.location}}-{{userinfo.userlocation.sushehao}}</view>
			</view>
			<view class="title" style="font-weight:10;line-height:30rpx">
				<view class="text-cut">{{userinfo.userlocation.name}}-{{userinfo.userlocation.tell}}</view>
			</view>
		</block>
		<block wx:else>
			<view class="title">
				<view class="text-cut text-xl text-black text-bold text-blue">点击添加地址</view>
			</view>
		</block>
	</view>
</view>
<!-- 商品信息 -->
<view class="cu-card article">
	<view class="cu-item shadow" style="margin:10rpx 30rpx;padding-bottom:0">
		<view class="title">
			<view class="text-cut text text-black">{{shop.name}}</view>
		</view>
		<block wx:for="{{buy.buy}}">
			<view class="padding-xs flex align-center">
				<image class="cu-avatar radius lg" src="{{item.img}}" style="width: 130rpx;height: 130rpx;left: 20rpx;"></image>
				<view class="flex-sub" style="padding-left: 30rpx;">
					<view class=" text-xl">
						<text class="text-black text-bold">{{item.name}}</text>
					</view>
					<view style="font-size: 30rpx;">￥{{item.nowprice}}X{{item.number}}</view>
				</view>
				<view class="cu-avatar radius lg" style="width: 130rpx;height: 130rpx;background-color:white">
					<text style="color:black;font-size:40rpx"></text>
				</view>
			</view>
		</block>
		<view class="flex title justify-end solids-top" style="font-weight:10">
			<view class="text-cut text-xxl">
				<text class="text-red text-bold">￥{{buy.totalprice}}</text>
			</view>
		</view>
	</view>
</view>
<view class="cu-card article">
	<view class="cu-item shadow" style="margin:10rpx 30rpx;padding-bottom:0">
		<view class="cu-form-group">
			<view>预约情况</view>
			<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
				<view class="picker">
					{{index?picker[index]:'点击选择'}}
				</view>
			</picker>
		</view>
	</view>
</view>
<view class="cu-card article">
	<view class="shadow" style="margin:10rpx 60rpx;padding-bottom:0">
		<text decode="true">注：上午11点之后不可预约今天中午，\n&emsp;&emsp;下午17点之后不可预约今天晚上\n</text><text decode="true" wx:if="{{userinfo.userlocation.school==sf}}">师范:\n&emsp;&emsp;周一到周五中午东门自取\n&emsp;&emsp;周五下午到周日送到宿舍！</text>
	</view>
</view>
<!-- 备注 -->
<view class="cu-card article">
	<view class="cu-item shadow" style="margin:0rpx 30rpx 0 30rpx">
		<view class="title">
			<view class="text-cut text-xl text-black text-bold">备注</view>
		</view>
		<view class="cu-form-group">
			<textarea bindinput="beizu" style="margin: 0rpx" maxlength="-1" placeholder="请备注忌口、需求"></textarea>
		</view>
	</view>
</view>

<view wx:if="{{allok}}" class="padding flex flex-direction">
	<button bindtap="newpay" class="cu-btn bg-green margin-tb-sm lg">支付</button>
	<!-- <button  bindtap="testpay" class="cu-btn bg-green margin-tb-sm lg">免支付</button> -->
</view>